spring.datasource.url=jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com/d6r5qi9v02hl5t
spring.datasource.username=jcxzgvclufhbid
spring.datasource.password=adb9debc83b0bf6c3542a24ad2b8449841afc6fa02e91d725c47e9a088930fdc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driveClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher